<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush Fitness club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
        height: 1250px;
        border: 6px solid grey;

    }

    .left {
        display: inline-block;
        /* border: 2px solid pink; */
        position: absolute;
        left: 23px;
        top: 25px;


    }

    .left img {
        width: 87px;
    }

    .left div {
        text-align: center;
        line-height: 17px;
        font-size: 16px;
    }

    .mid {

        /* border: 2px solid pink; */
        display: block;
        width: 39%;
        margin: 19px auto;
        font-size: 22px;


    }

    .right {
        display: inline-block;
        /* border: 2px solid pink; */
        position: absolute;
        right: 23px;
        top: 25px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
        font-weight: bold;

    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        /* border: 2px solid grey; */
        border-radius: 12px;
        padding: 3px 4px;
        cursor: pointer;
        font-size: 15px;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        color: whitesmoke;
        /* border: 2px solid white; */
        margin: 20px 540px;
        padding: 35px 35px;
        border-radius: 29px;
    }

    .grp input {
        font-family: 'Balsamiq Sans', cursive;
        font-size: 20px;
        display: block;
        width: 38%;
        margin: 14px 2px;
        padding: 5px 50px;
        border-radius: 12px;
        text-align: center;
    }

    .container h1 {
        margin: 42px 4px;
        font-size: 49px;
    }


    .container .button {
        display: block;
        width: 33px;


    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Gold fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="a">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in jaipur</h1>
        <form action="noaction.php">
            <div class="grp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="grp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="grp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="grp">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div>
                <input type="reset" id="Reset now">

                <button class="bton">submit now!</button>
            </div>


        </form>
    </div>
</body>

</html>